 # Blocks

GlowingHardClayservermod:GlowingHardClay.name=GlowingHardClay

# Items

Burgerservermod:Burger.name=Burger, Mate
Friesservermod:Fries.name=Hot Chips
ToyKnifeservermod:ToyKnife.name=Shanker
Scarletservermod:Scarlet.name=Adventure Sword
item.OdstHelmet.name=ODST Helmet
item.OdstChestplate.name=ODST Chestplate
item.OdstLeggings.name=ODST Leggings
item.OdstBoots.name=ODST Boots
SMGservermod:SMG.name=M7S Submachine Gun
SMGRoundsservermod:SMGRounds.name=5x23mmRounds
Kevlarservermod:Kevlar.name=Kevlar

# Creative Tab

itemGroup.tutorial:creative_tab=Tutorial Mod's Tab
