 # Blocks

GlowingHardClayservermod:GlowingHardClay.name=GlowingHardClay

# Items

Burgerservermod:Burger.name=Burger
Friesservermod:Fries.name=Chips
ToyKnifeservermod:ToyKnife.name=Chara's Knife
Scarletservermod:Scarlet.name=Scarlet
Odsthelmetservermod:Odsthelmet.name=ODST Helmet
Odstchestplateservermod:Odstchestplate.name=ODST Chestplate
Odstleggingsservermod:Odstleggings.name=Odst Leggings
Odstbootsservermod:Odstboots.name=Odst Boots

# Creative Tab

itemGroup.tutorial:creative_tab=Tutorial Mod's Tab
