 # Blocks

GlowingHardClayservermod:GlowingHardClay.name=GlowingHardClay

# Items

Burgerservermod:Burger.name=Burger
Friesservermod:Fries.name=Chips
ToyKnifeservermod:ToyKnife.name=Chara's Knife
Scarletservermod:Scarlet.name=Scarlet
Odsthelmetservermod:Odsthelmet.name=ODST Helmet
Odstchestplateservermod:Odstchestplate.name=ODST Chestplate
Odstleggingsservermod:Odstleggings.name=Odst Leggings
Odstbootsservermod:Odstboots.name=Odst Boots
item.OdstHelmet.name=ODST Helmet
item.OdstChestplate.name=ODST Chestplate
item.OdstLeggings.name=ODST Leggings
item.OdstBoots.name=ODST Boots
SMGservermod:SMG.name=M7S Submachine Gun
SMGRoundsservermod:SMGRounds.name=5x23mmRounds
Kevlarservermod:Kevlar.name=Kevlar

# Creative Tab

itemGroup.tutorial:creative_tab=Tutorial Mod's Tab
