 # Blocks

GlowingHardClayservermod:GlowingHardClay.name=GlowingHardClay

# Items

Burgerservermod:Burger.name=Burger
Friesservermod:Fries.name=Chips
ToyKnifeservermod:ToyKnife.name=Knife
Scarletservermod:Scarlet.name=Finns Sword
item.OdstHelmet.name=ODST Helmet
item.OdstChestplate.name=ODST Chestplate
item.OdstLeggings.name=ODST Leggings
item.OdstBoots.name=ODST Boots
SMGservermod:SMG.name=M7S Submachine Gun
SMGRoundsservermod:SMGRounds.name=5x23mmRounds
Kevlarservermod:Kevlar.name=Kevlar
TitaniumIngotservermod:TitaniumIngot.name=Titanium Ingot
TitaniumNuggetservermod:TitaniumNugget.name=Titanium Nugget
WoodenMesserservermod:WoodenMesser.name=Wooden Messer
StoneMesserservermod:StoneMesser.name=Stone Messer
IronMesserservermod:IronMesser.name=Iron Messer
GoldMesserservermod:GoldMesser.name=Golden Messer
DiamondMesserservermod:DiamondMesser.name=Diamond Messer
WoodenKnifeservermod:WoodenKnife.name=Wooden Knife
StoneKnifeservermod:StoneKnife.name=Stone Knife
IronKnifeservermod:IronKnife.name=Iron Knife
GoldKnifeservermod:GoldKnife.name=Golden Knife
DiamondKnifeservermod:DiamondKnife.name=Diamond Knife
SMGBulletCasingservermod:SMGBulletCasing.name=5x23mm Case
SMGBulletservermod:SMGBullet.name=5x23mm Bullet
BrassIngotservermod:BrassIngot.name=Brass Ingot
NickelIngotservermod:NickelIngot.name=Nickel Ingot
CobaltIngotservermod:CobaltIngot.name=Cobalt Ingot
MagnesiumIngotservermod:MagnesiumIngot.name=Magnesium Ingot
SiliconIngotservermod:SiliconIngot.name=Silicon Ingot
PlatiniumIngotservermod:PlatiniumIngot.name=Platinium Ingot
UraniumIngotservermod:UraniumIngot.name=Uranium Ingot
Creditservermod:Credit.name=Credit
PremiumPermitservermod:PremiumPermit.name=Premium Permit
LegacyPermitservermod:LegacyPermit.name=Legacy Permit
TitaniumPickaxeservermod:TitaniumPickaxe.name=Titanium Pickaxe
TitaniumAxeservermod:TitaniumAxe.name=Titanium Axe
TitaniumShovelservermod:TitaniumShovel.name=Titanium Shovel
TitaniumHoeservermod:TitaniumHoe.name=Titanium Hoe
item.TitaniumHelmet.name=Titanium Helmet
item.TitaniumChestplate.name=Titanium Chestplate
item.TitaniumLeggings.name=Titanium Leggings
item.TitaniumBoots.name=Titanium Boots
TitaniumSwordservermod:TitaniumSword.name=Titanium Sword
TitaniumHammerservermod:TitaniumHammer.name=Titanium Hammer
EmeraldPickaxeservermod:EmeraldPickaxe.name=Emerald Pickaxe
EmeraldAxeservermod:EmeraldAxe.name=Emerald Axe
EmeraldShovelservermod:EmeraldShovel.name=Emerald Shovel
EmeraldHoeservermod:EmeraldHoe.name=Emerald Hoe
item.EmeraldHelmet.name=Emerald Helmet
item.EmeraldChestplate.name=Emerald Chestplate
item.EmeraldLeggings.name=Emerald Leggings
item.EmeraldBoots.name=Emerald Boots
EmeraldSwordservermod:EmeraldSword.name=Emerald Sword
item.FoxSpaceHelmet.name=Sparky's Space Helmet
item.FoxSpaceChestplate.name=Sparky's Space Chestplate
item.FoxSpaceLeggings.name=Sparky's Space Jumpsuit
item.FoxSpaceBoots.name=Sparky's Space Boots

item.AuzzySpaceHelmet.name=RA's Space Helmet
item.AuzzySpaceChestplate.name=RA's Space Chestplate
item.AuzzySpaceLeggings.name=RA's Space Jumpsuit
item.AuzzySpaceBoots.name=RA's Space Boots
item.SpaceHelmet.name=Space Helmet
item.SpaceChestplate.name=Space Chestplate
item.SpaceLeggings.name=Space Jumpsuit
item.SpaceBoots.name=Space Boots
item.CPSpaceHelmet.name=Cosmonaught Helmet
item.CPSpaceChestplate.name=Cosmonaught Chestplate
item.CPSpaceLeggings.name=Cosmonaught Jumpsuit
item.CPSpaceBoots.name=Cosmonaught Boots
item.KerbalSpaceHelmet.name=Kerbal Eva Helmet
item.KerbalSpaceChestplate.name=Kerbal Eva Chestplate
item.KerbalSpaceLeggings.name=Kerbal Iva Jumpsuit
item.KerbalSpaceBoots.name=Kerbal Eva Boots
item.AdventureSpaceHelmet.name=Universe Helmet
item.AdventureSpaceChestplate.name=Universe Chestplate
item.AdventureSpaceLeggings.name=Universe Jumpsuit
item.AdventureSpaceBoots.name=Universet Boots
NasaFabricservermod:NasaFabric.name=Nasa Fabric
CommieFabricservermod:CommieFabric.name=Commie Fabric
KerbalFabricservermod:KerbalFabric.name=Kerbal Fabric
UniverseFabricservermod:UniverseFabric.name=Universe Fabric
CraftingHammerservermod:CraftingHammer.name=Crafting Hammer


# Creative Tab

itemGroup.tutorial:creative_tab=Tutorial Mod's Tab
