 # Blocks

GlowingHardClayservermod:GlowingHardClay.name=GlowingHardClay
TitaniumOreservermod:TitaniumOre.name=Titanium Orrre
TitaniumBlockservermod:TitaniumBlock.name=Chunk o' Titanium
BrassOreservermod:BrassOre.name=Brass Orrre
BrassBlockservermod:BrassBlock.name=Chunk o' Brass
NickelOreservermod:NickelOre.name=Nickel Orrre
NickelBlockservermod:NickelBlock.name=Chunk o' Nickel
CobaltOreservermod:CobaltOre.name=Cobalt Orrre
CobaltBlockservermod:CobaltBlock.name=Chunk o' Cobalt
MagnesiumOreservermod:MagnesiumOre.name=Magnesium Orrre
MagnesiumBlockservermod:MagnesiumBlock.name=Chunk o' Magnesium
SiliconOreservermod:SiliconOre.name=Silicon Orrre
SiliconBlockservermod:SiliconBlock.name=Chunk o' Silicon
PlatinumOreservermod:PlatinumOre.name=Platinum Orrre
PlatinumBlockservermod:PlatinumBlock.name=Chunk o' Platinum
UraniumOreservermod:UraniumOre.name=Glowin' Orrrre
UraniumBlockservermod:UraniumBlock.name=Glowin' Block

# Items

Burgerservermod:Burger.name=Burgarrr
Friesservermod:Fries.name=Sticks o' th' French Arrrmada
ToyKnifeservermod:ToyKnife.name=Small Cutlass
Scarletservermod:Scarlet.name=Sea Shanty Cutlass
item.OdstHelmet.name=Sky Pirate Head
item.OdstChestplate.name=Sky Pirates Chestplate
item.OdstLeggings.name=Sky Pirates Pajamas
item.OdstBoots.name=Sky Pirate Pegleg
SMGservermod:SMG.name=Sky Pirate Rapid Gun
SMGRoundsservermod:SMGRounds.name=Rapid Gun Rounds
AK4Uservermod:AK4U.name=Yar Blunderbus
AK4URoundsservermod:AK4URounds.name=Yar Blunderbus Gunpowder
Kevlarservermod:Kevlar.name=Kevlarrrr
TitaniumIngotservermod:TitaniumIngot.name=Hard Bullion
TitaniumNuggetservermod:TitaniumNugget.name=Hard Doubloon
WoodenMesserservermod:WoodenMesser.name=Timber Nimcha
StoneMesserservermod:StoneMesser.name=Rock Nimcha
IronMesserservermod:IronMesser.name=Steel Nimcha
GoldMesserservermod:GoldMesser.name=Gold'n Nimcha
DiamondMesserservermod:DiamondMesser.name=Bejeweled Nimcha
WoodenKnifeservermod:WoodenKnife.name=Timber Daggar
StoneKnifeservermod:StoneKnife.name=Rock Daggar
IronKnifeservermod:IronKnife.name=Steel Daggar
GoldKnifeservermod:GoldKnife.name=Gold'n Daggar
DiamondKnifeservermod:DiamondKnife.name=Bejeweled Daggar
SMGBulletCasingservermod:SMGBulletCasing.name=Rapid Gun Case
SMGBulletservermod:SMGBullet.name=Rapid Gun Bullet
BrassIngotservermod:BrassIngot.name=Brass Bullion
NickelIngotservermod:NickelIngot.name=Nickel Bullion
CobaltIngotservermod:CobaltIngot.name=Cobalt Bullion
MagnesiumIngotservermod:MagnesiumIngot.name=Magnesium Bullion
SiliconIngotservermod:SiliconIngot.name=Silicon Bullion
PlatiniumIngotservermod:PlatiniumIngot.name=Platinium Bullion
UraniumIngotservermod:UraniumIngot.name=Glowin' Bullion
Creditservermod:Credit.name=Doubloon
PremiumPermitservermod:PremiumPermit.name=Yar, Brittish Parchment
LegacyPermitservermod:LegacyPermit.name=Yar, Yankee Parchment
TitaniumPickaxeservermod:TitaniumPickaxe.name=Harrd Pickaxe
TitaniumAxeservermod:TitaniumAxe.name=Harrd Hatchet
TitaniumShovelservermod:TitaniumShovel.name=Harrd Shovel
TitaniumHoeservermod:TitaniumHoe.name=Harrd Farmin' Stick
item.TitaniumHelmet.name=Harrd Bucket
item.TitaniumChestplate.name=Harrd Chestplate
item.TitaniumLeggings.name=Harrd Greaves
item.TitaniumBoots.name=Harrd Pegleg
TitaniumSwordservermod:TitaniumSword.name=Hard Cutlass
TitaniumHammerservermod:TitaniumHammer.name=Hard Hammarr
EmeraldPickaxeservermod:EmeraldPickaxe.name=Pickaxe o' Emerald
EmeraldAxeservermod:EmeraldAxe.name=Hatchet o' Emerald
EmeraldShovelservermod:EmeraldShovel.name=Shovel o' Emerald
EmeraldHoeservermod:EmeraldHoe.name=Emerald Farmin' Stick
item.EmeraldHelmet.name=Bucket o' Emerald
item.EmeraldChestplate.name=Chestplate o' Emerald
item.EmeraldLeggings.name=Emerald Greaves
item.EmeraldBoots.name=Emerald Pegleg
EmeraldSwordservermod:EmeraldSword.name=Emerald Cutlass
item.FoxSpaceHelmet.name=Yer Captains Sky tricorn
item.FoxSpaceChestplate.name=Yer Sky  Vest
item.FoxSpaceLeggings.name=Yer Captains Vest
item.FoxSpaceBoots.name=Yer Captians Pegleg

item.AuzzySpaceHelmet.name=RA's Space Helmet
item.AuzzySpaceChestplate.name=RA's Space Chestplate
item.AuzzySpaceLeggings.name=RA's Space Jumpsuit
item.AuzzySpaceBoots.name=RA's Space Boots
item.SpaceHelmet.name=Space Helmet
item.SpaceChestplate.name=Space Chestplate
item.SpaceLeggings.name=Space Jumpsuit
item.SpaceBoots.name=Space Boots
item.CPSpaceHelmet.name=Cosmonaught Helmet
item.CPSpaceChestplate.name=Cosmonaught Chestplate
item.CPSpaceLeggings.name=Cosmonaught Jumpsuit
item.CPSpaceBoots.name=Cosmonaught Boots
item.KerbalSpaceHelmet.name=Kerbal Eva Helmet
item.KerbalSpaceChestplate.name=Kerbal Eva Chestplate
item.KerbalSpaceLeggings.name=Kerbal Iva Jumpsuit
item.KerbalSpaceBoots.name=Kerbal Eva Boots
item.AdventureSpaceHelmet.name=Universe Helmet
item.AdventureSpaceChestplate.name=Universe Chestplate
item.AdventureSpaceLeggings.name=Universe Jumpsuit
item.AdventureSpaceBoots.name=Universet Boots
NasaFabricservermod:NasaFabric.name=Nasa Fabric
CommieFabricservermod:CommieFabric.name=Commie Fabric
KerbalFabricservermod:KerbalFabric.name=Kerbal Fabric
UniverseFabricservermod:UniverseFabric.name=Universe Fabric
CraftingHammerservermod:CraftingHammer.name=Crafting Hammer


# Creative Tab

itemGroup.tutorial:creative_tab=Tutorial Mod's Tab
