 # Blocks

tile.servermod:GlowingHardClay.name=GlowingHardClay

# Items

Burgerservermod:Burger.name=Burger
Friesservermod:Fries.name=Fries
ToyKnifeservermod:ToyKnife.name=Toy Knife
Scarletservermod:Scarlet.name=Golden Sword
item.OdstHelmet.name=ODST Helmet
item.OdstChestplate.name=ODST Chestplate
item.OdstLeggings.name=ODST Leggings
item.OdstBoots.name=ODST Boots
SMGservermod:SMG.name=M7S Submachine Gun
SMGRoundsservermod:SMGRounds.name=5x23mmRounds
Kevlarservermod:Kevlar.name=Kevlar
Titaniumservermod:Titanium.name=Titanium

# Creative Tab

itemGroup.tutorial:creative_tab=Tutorial Mod's Tab
