 # Blocks

TitaniumOreservermod:TitaniumOre.name=Titanium Ore
TitaniumBlockservermod:TitaniumBlock.name=Titanium Block
BrassOreservermod:BrassOre.name=Brass Ore
BrassBlockservermod:BrassBlock.name=Brass Block

# Items

Burgerservermod:Burger.name=Burger
Friesservermod:Fries.name=Fries
ToyKnifeservermod:ToyKnife.name=Toy Knife
Scarletservermod:Scarlet.name=Golden Sword
item.OdstHelmet.name=ODST Helmet
item.OdstChestplate.name=ODST Chestplate
item.OdstLeggings.name=ODST Leggings
item.OdstBoots.name=ODST Boots
SMGservermod:SMG.name=M7S Submachine Gun
SMGRoundsservermod:SMGRounds.name=5x23mmRounds
AK4Uservermod:AK4U.name=Kalashnikov AK-4U
AK4URoundsservermod:AK4URounds.name=7.62x39mmRounds
Kevlarservermod:Kevlar.name=Kevlar
TitaniumIngotservermod:TitaniumIngot.name=Titanium Ingot
WoodenMesserservermod:WoodenMesser.name=Wooden Messer
StoneMesserservermod:StoneMesser.name=Stone Messer
IronMesserservermod:IronMesser.name=Iron Messer
GoldMesserservermod:GoldMesser.name=Golden Messer
DiamondMesserservermod:DiamondMesser.name=Diamond Messer
WoodenKnifeservermod:WoodenKnife.name=Wooden Knife
StoneKnifeservermod:StoneKnife.name=Stone Knife
IronKnifeservermod:IronKnife.name=Iron Knife
GoldKnifeservermod:GoldKnife.name=Golden Knife
DiamondKnifeservermod:DiamondKnife.name=Diamond Knife
SMGBulletCasingservermod:SMGBulletCasing.name=5x23mm Case
SMGBulletservermod:SMGBullet.name=5x23mm Bullet
BrassIngotservermod:BrassIngot.name=Brass Ingot

# Creative Tab

itemGroup.tutorial:creative_tab=Tutorial Mod's Tab

# Mobs

entity.Flowey.name=Flowey The Flowey
