 # Blocks

TitaniumOreservermod:TitaniumOre.name=Titanium Ore
TitaniumBlockservermod:TitaniumBlock.name=Titanium Block
BrassOreservermod:BrassOre.name=Brass Ore
BrassBlockservermod:BrassBlock.name=Brass Block
NickelOreservermod:NickelOre.name=Nickel Ore
NickelBlockservermod:NickelBlock.name=Nickel Block
CobaltOreservermod:CobaltOre.name=Cobalt Ore
CobaltBlockservermod:CobaltBlock.name=Cobalt Block
MagnesiumOreservermod:MagnesiumOre.name=Magnesium Ore
MagnesiumBlockservermod:MagnesiumBlock.name=Magnesium Block
SiliconOreservermod:SiliconOre.name=Silicon Ore
SiliconBlockservermod:SiliconBlock.name=Silicon Block
PlatinumOreservermod:PlatinumOre.name=Platinum Ore
PlatinumBlockservermod:PlatinumBlock.name=Platinum Block
UraniumOreservermod:UraniumOre.name=Uranium Ore2
UraniumBlockservermod:UraniumBlock.name=Uranium Block2
BarrierPressurePlateservermod:BarrierPressurePlate.name=!^=3=^
BarrierWoodservermod:BarrierWood.name=!?O_o
BarrierTitaniumservermod:BarrierTitanium.name=!?Hi Shan, stop using JEI
BarrierPDioriteservermod:BarrierPDiorite.name=!?@==+
BarrierRedClayservermod:BarrierRedClay.name=!?@-
BarrierWhiteClayservermod:BarrierWhiteClay.name=!?:|
BarrierButtonservermod:BarrierButton.name=!(\/)
RedButtonservermod:RedButton.name=The Big Red Button
RedButton2servermod:RedButton2.name=The Red Button
TechiteOreservermod:TechiteOre.name=Techite Ore
IndustrialFreezerservermod:IndustrialFreezer.name=Industrial Freezer


 ####################
 # Adventure Blocks #
 ####################
 
RuinsWallservermod:RuinsWall.name=!?(Ruins Wall)
RuinsWallTopservermod:RuinsWallTop.name=!?(Ruins Wall Top)
RuinsWallBottomservermod:RuinsWallBottom.name=!?(Ruins Wall Bottom)
RuinsWallCrackedservermod:RuinsWallCracked.name=!?(Ruins Wall Cracked Top)
RuinsWallCracked2servermod:RuinsWallCracked2.name=!?(Ruins Wall Cracked Middle)
RuinsWallCracked3servermod:RuinsWallCracked3.name=!?(Ruins Wall Cracked Bottom)
RuinsFadedWallservermod:RuinsFadedWall.name=!?(Ruins Faded Wall)
RuinsFadedWallTopservermod:RuinsFadedWallTop.name=!?(Ruins Faded Wall Top)
RuinsFadedWallBottomservermod:RuinsFadedWallBottom.name=!?(Ruins Faded Bottom)
RuinsFadedWallCrackedservermod:RuinsFadedWallCracked.name=!?(Ruins Faded Wall Cracked)
RuinsPurpleservermod:RuinsPurple.name=!?(Ruins Purple)
RuinsPurple2servermod:RuinsPurple2.name=!?(Ruins Purple 2)
RuinsPurple3servermod:RuinsPurple3.name=!?(Ruins Purple 3)
RuinsPurple4servermod:RuinsPurple4.name=!?(Ruins Purple 4)
RuinsBlackservermod:RuinsBlack.name=!?(Black Light)
RuinsCrackedBlockservermod:RuinsCrackedBlock.name=!?(Ruins Cracked Brick)
SpikePressurePlateservermod:SpikePressurePlate.name=!?(Ruins Spikes)
SpikePressurePlate2servermod:SpikePressurePlate2.name=!?(Ruins Spikes2)
PadPressurePlateservermod:PadPressurePlate.name=!?(Ruins Pads)
PadPressurePlate2servermod:PadPressurePlate2.name=!?(Ruins Pads2)
PadPressurePlate3servermod:PadPressurePlate3.name=!?(Ruins Pads3)
PadPressurePlate4servermod:PadPressurePlate4.name=!?(Ruins Pads4)
WallSwitchservermod:Switch.name=!?(Ruins Switch)
WallSwitch2servermod:Switch2.name=!?(Ruins Switch[SBF])
WallSwitch3servermod:Switch3.name=!?(Ruins Switch[Silent])
RuinsTriangleservermod:RuinsTriangle.name=!?(RuinsTriangle)
RuinsTriangle2servermod:RuinsTriangle2.name=!?(RuinsTriangle2)
RuinsCircleservermod:RuinsCircle.name=!?(RuinsCircle)
RuinsCircle2servermod:RuinsCircle2.name=!?(RuinsCircle2)
RuinsCircle3servermod:RuinsCircle3.name=!?(RuinsCircle3)
RuinsHalfCircleservermod:RuinsHalfCircle.name=!?(RuinsHalfCircle)
RuinsInvertedCircleservermod:RuinsInvertedCircle.name=!?(RuinsInvertedCircle)
RuinsBrideservermod:RuinsBridge.name=!?(RuinsBridge)

BlueButtonservermod:BlueButton.name=!?(Blue Button)
GreenButtonservermod:GreenButton.name=!?(Green Button)
RedButton3servermod:RedButton3.name=!?(Red Button)
UTButtonservermod:UTButton.name=!?(AdventureButton)

tile.bridge_slab_half.name=!?(RuinsBridge)
tile.bridge_slab_half2.name=!?(RuinsBridge)
tile.bridge_slab_half3.name=!?(RuinsBridge)
tile.bridge_slab_half4.name=!?(RuinsBridge)
tile.bridge_slab_half5.name=!?(RuinsPurpleSlabs)

RuinsFadedWallBottom2servermod:RuinsFadedWallBottom2.name=!?(Faded Wall Bottom2)
RuinsPadservermod:RuinsPad.name=!?(RuinsPad)
RuinsFadedWallBottomVentLeftservermod:RuinsFadedWallBottomVentLeft.name=!?(RuinsFadedWallBottomVentLeft)
RuinsFadedWallBottomVentMiddleservermod:RuinsFadedWallBottomVentMiddle.name=!?(RuinsFadedWallBottomVentMiddle)
RuinsFadedWallBottomVentRightservermod:RuinsFadedWallBottomVentRight.name=!?(RuinsFadedWallBottomVentRight)
RuinsFadedWallTopVentLeftservermod:RuinsFadedWallTopVentLeft.name=!?(RuinsFadedWallTopVentLeft)
RuinsFadedWallTopVentMiddleservermod:RuinsFadedWallTopVentMiddle.name=!?(RuinsFadedWallTopVentMiddle)
RuinsFadedWallTopVentRightservermod:RuinsFadedWallTopVentRight.name=!?(RuinsFadedWallTopVentRight)
RuinsStoneservermod:RuinsStone.name=!?(RuinsStone)
RuinsWindowservermod:RuinsWindow.name=!?(RuinsWindow)
RuinsWindowCornerservermod:RuinsWindowCorner.name=!?(RuinsWindowCorner)
RuinsWallSignservermod:RuinsWallSign.name=!?(RuinsSign)
RuinsWallSignLeftservermod:RuinsWallSignLeft.name=!?(RuinsSignLeft)
RuinsWallSignRightservermod:RuinsWallSignRight.name=!?(RuinsSignRight)
RuinsWallGapLeftservermod:RuinsWallGapLeft.name=!?(RuinsWallGapLeft)
RuinsWallGapMiddleservermod:RuinsWallGapMiddle.name=!?(RuinsWallGapMiddle)
RuinsWallGapRightservermod:RuinsWallGapRight.name=!?(RuinsWallGapRight)
RuinsWallArrowsservermod:RuinsWallArrows.name=!?(RuinsWallArrows)
RuinsWallTextservermod:RuinsWallText.name=!?(RuinsWallText)
RuinsWallMouseHouseservermod:RuinsWallMouseHouse.name=!?(RuinsWallMouseHouse)
YellowFlowersservermod:YellowFlowers.name=!?(YellowFlowers)
RedFlowersservermod:RedFlowers.name=!?(RedFlowers)
RuinsDoorPillar1servermod:RuinsDoorPillar1.name=!?(RuinsDoorPillar1)
BlockRuinsDoorPillar2servermod:RuinsDoorPillar2.name=!?(RuinsDoorPillar2)
BlockRuinsDoorPillar3servermod:RuinsDoorPillar3.name=!?(RuinsDoorPillar3)
RuinsDoorPillar4servermod:RuinsDoorPillar4.name=!?(RuinsDoorPillar4)
BlockRuinsDoorPillar5servermod:RuinsDoorPillar5.name=!?(RuinsDoorPillar5)
BlockRuinsDoorPillar6servermod:RuinsDoorPillar6.name=!?(RuinsDoorPillar6)
BlockRuinsDoorPillar7servermod:RuinsDoorPillar7.name=!?(RuinsDoorPillar7)

DoorPillar1servermod:DoorPillar1.name=!?(DoorPillar1)
DoorPillar2servermod:DoorPillar2.name=!?(DoorPillar2)
DoorPillar3servermod:DoorPillar3.name=!?(DoorPillar3)
DoorPillar4servermod:DoorPillar4.name=!?(DoorPillar4)
DoorPillar5servermod:DoorPillar5.name=!?(DoorPillar5)
DoorPillar6servermod:DoorPillar6.name=!?(DoorPillar6)
DoorPillar7servermod:DoorPillar7.name=!?(DoorPillar7)
RuinsPathItem1servermod:RuinsPathItem1.name=!?(RuinsPathItem1)
RuinsPathItem2servermod:RuinsPathItem2.name=!?(RuinsPathItem2)
RuinsPathFlowerSideservermod:RuinsPathFlowerSide.name=!?(RuinsPathFlowerSide)
RuinsPathFlowerCornerservermod:RuinsPathFlowerCorner.name=!?(RuinsPathFlowerCorner)
RuinsPathFlowerBottomservermod:RuinsPathFlowerBottom.name=!?(RuinsPathFlowerBottom)
RuinsMossPurpleservermod:RuinsMossPurple.name=!?(RuinsMossPurple)
RuinsMossPurple3servermod:RuinsMossPurple3.name=!?(RuinsMossPurple3)
RuinsDoorTopRightservermod:RuinsDoorTopRight.name=!?(RuinsDoorTopRight)
RuinsDoorTopMiddleRightservermod:RuinsDoorTopMiddleRight.name=!?(RuinsDoorTopMiddle)
RuinsDoorTopBottomRightservermod:RuinsDoorTopBottomRight.name=!?(RuinsDoorTopBottom)
RuinsDoorTopLeftservermod:RuinsDoorTopLeft.name=!?(RuinsDoorTopLeft)
RuinsDoorBottomLeftservermod:RuinsDoorBottomLeft.name=!?(RuinsDoorBottomLeft)
RuinsDoorBottomRightservermod:RuinsDoorBottomRight.name=!?(RuinsDoorBottomRight)
RuinsDoorMiddleLeftservermod:RuinsDoorMiddleLeft.name=!?(RuinsDoorMiddleLeft)
RuinsDoorMiddleRightservermod:RuinsDoorMiddleRight.name=!?(RuinsDoorMiddleRight)
RuinsGreyservermod:RuinsGrey.name=!?(Ruins Grey)
RuinsLightGreyservermod:RuinsLightGrey.name=!?(Ruins LightGrey)
RuinsWhiteservermod:RuinsWhite.name=!?(Ruins White)
RuinsStairsservermod:RuinsStairs.name=!?(Ruins Stairs)
RuinsDoor2Topservermod:RuinsDoor2Top.name=!?(RuinsDoor2Top)
RuinsDoor2Bottomservermod:RuinsDoor2Bottom.name=!?(RuinsDoor2Bottom)
RuinsDoor3TopLeftservermod:RuinsDoor3TopLeft.name=!?(RuinsDoor3TopLeft)
RuinsDoor3MiddleLeftservermod:RuinsDoor3MiddleLeft.name=!?(RuinsDoor3MiddleLeft)
RuinsDoor3BottomLeftservermod:RuinsDoor3BottomLeft.name=!?(RuinsDoor3BottomLeft)
RuinsDoor3TopRightservermod:RuinsDoor3TopRight.name=!?(RuinsDoor3TopBottom)
RuinsDoor3MiddleRightservermod:RuinsDoor3MiddleRight.name=!?(RuinsDoor3MiddleRight)
RuinsDoor3BottomRightservermod:RuinsDoor3BottomRight.name=!?(RuinsDoor3BottomRight)
UTButtonservermod:BarrierButton.name=!?(F4stBLutt0n)






tile.pillar_bottom.name=!?(Pillar Bottom)
tile.pillar_middle.name=!?((Pillar Middle)
tile.hole.name=!?(Hole)
tile.hole2.name=!?(Hole)
tile.webbig.name=!?(Huge Web)
tile.websmall.name=!?(Small Web)
tile.dummy.name=!?(Dummy)
tile.candy.name=!?(Bowl of Candy)
tile.candyspill.name=!?(Spilled Candy)
tile.savestar.name=!?(Save Star)
tile.mtable.name=!?(Mouse Table)
tile.tutorial_stairs.name=!?(Ruins Window Corner)
tile.tutorial_stairs2.name=!?(Ruins Window Corner 2)
tile.tutorial_stairs3.name=!?(Ruins Window Corner 3)
tile.tutorial_stairs4.name=!?(Ruins Window Corner 4)
tile.tutorial_stairs5.name=!?(Ruins Stairs)
tile.tutorial_stairs6.name=!?(Ruins Stairs)
tile.tutorial_block.name=!?(some random block to make stairs work)
tile.windowmiddle_slab_half.name=!?(Ruins Window Slab)
tile.purple_slab_half.name=!?(Ruins Slab)




# Items

Burgerservermod:Burger.name=Burger
Friesservermod:Fries.name=Fries
ToyKnifeservermod:ToyKnife.name=Toy Knife
Scarletservermod:Scarlet.name=Golden Sword
item.OdstHelmet.name=ODST Helmet
item.OdstChestplate.name=ODST Chestplate
item.OdstLeggings.name=ODST Leggings
item.OdstBoots.name=ODST Boots
SMGservermod:SMG.name=M7S Submachine Gun
SMGRoundsservermod:SMGRounds.name=5x23mmRounds
AK4Uservermod:AK4U.name=AK-47
AK4URoundsservermod:AK4URounds.name=7.62x39mmRounds
Kevlarservermod:Kevlar.name=Kevlar
TitaniumIngotservermod:TitaniumIngot.name=Titanium Ingot
TitaniumNuggetservermod:TitaniumNugget.name=Titanium Nugget
WoodenMesserservermod:WoodenMesser.name=Wooden Messer
StoneMesserservermod:StoneMesser.name=Stone Messer
IronMesserservermod:IronMesser.name=Iron Messer
GoldMesserservermod:GoldMesser.name=Golden Messer
DiamondMesserservermod:DiamondMesser.name=Diamond Messer
WoodenKnifeservermod:WoodenKnife.name=Wooden Knife
StoneKnifeservermod:StoneKnife.name=Stone Knife
IronKnifeservermod:IronKnife.name=Iron Knife
GoldKnifeservermod:GoldKnife.name=Golden Knife
DiamondKnifeservermod:DiamondKnife.name=Diamond Knife
SMGBulletCasingservermod:SMGBulletCasing.name=5x23mm Case
SMGBulletservermod:SMGBullet.name=5x23mm Bullet
BrassIngotservermod:BrassIngot.name=Brass Ingot
NickelIngotservermod:NickelIngot.name=Nickel Ingot
CobaltIngotservermod:CobaltIngot.name=Cobalt Ingot
MagnesiumIngotservermod:MagnesiumIngot.name=Magnesium Ingot
SiliconIngotservermod:SiliconIngot.name=Silicon Ingot
PlatinumIngotservermod:PlatinumIngot.name=Platinum Ingot
UraniumIngotservermod:UraniumIngot.name=Uranium Ingot
Creditservermod:Credit.name=Credit
PremiumPermitservermod:PremiumPermit.name=Premium Permit
LegacyPermitservermod:LegacyPermit.name=Legacy Permit
TitaniumPickaxeservermod:TitaniumPickaxe.name=Titanium Pickaxe
TitaniumAxeservermod:TitaniumAxe.name=Titanium Axe
TitaniumShovelservermod:TitaniumShovel.name=Titanium Shovel
TitaniumHoeservermod:TitaniumHoe.name=Titanium Hoe
item.TitaniumHelmet.name=Titanium Helmet
item.TitaniumChestplate.name=Titanium Chestplate
item.TitaniumLeggings.name=Titanium Leggings
item.TitaniumBoots.name=Titanium Boots
TitaniumSwordservermod:TitaniumSword.name=Titanium Sword
TitaniumHammerservermod:TitaniumHammer.name=Titanium Hammer
EmeraldPickaxeservermod:EmeraldPickaxe.name=Emerald Pickaxe
EmeraldSwordservermod:EmeraldSword.name=Emerald Sword
EmeraldAxeservermod:EmeraldAxe.name=Emerald Axe
EmeraldShovelservermod:EmeraldShovel.name=Emerald Shovel
EmeraldHoeservermod:EmeraldHoe.name=Emerald Hoe
item.EmeraldHelmet.name=Emerald Helmet
item.EmeraldChestplate.name=Emerald Chestplate
item.EmeraldLeggings.name=Emerald Leggings
item.EmeraldBoots.name=Emerald Boots
item.LapisHelmet.name=Lapis Helmet
item.LapisChestplate.name=Lapis Chestplate
item.LapisLeggings.name=Lapis Leggings
item.LapisBoots.name=Lapis Boots
item.LapisHelmetHeavy.name=Heavy Lapis Helmet
item.LapisChestplateHeavy.name=Heavy Lapis Chestplate
item.LapisLeggingsHeavy.name=Heavy Lapis Leggings
item.LapisBootsHeavy.name=Heavy Lapis Boots
LapisSwordservermod:LapisSword.name=Lapis Sword
LapisPickaxeservermod:LapisPickaxe.name=Lapis Pickaxe
LapisAxeservermod:LapisAxe.name=Lapis Axe
LapisShovelservermod:LapisShovel.name=Lapis Shovel
LapisHoeservermod:LapisHoe.name=Lapis Hoe
item.FoxSpaceHelmet.name=Sparky's Space Helmet
item.FoxSpaceChestplate.name=Sparky's Space Chestplate
item.FoxSpaceLeggings.name=Sparky's Space Jumpsuit
item.FoxSpaceBoots.name=Sparky's Space Boot
item.AuzzySpaceHelmet.name=RA's Space Helmet
item.AuzzySpaceChestplate.name=RA's Space Chestplate
item.AuzzySpaceLeggings.name=RA's Space Jumpsuit
item.AuzzySpaceBoots.name=RA's Space Boots
item.SpaceHelmet.name=Space Helmet
item.SpaceChestplate.name=Space Chestplate
item.SpaceLeggings.name=Space Jumpsuit
item.SpaceBoots.name=Space Boots
item.CPSpaceHelmet.name=Cosmonaught Helmet
item.CPSpaceChestplate.name=Cosmonaught Chestplate
item.CPSpaceLeggings.name=Cosmonaught Jumpsuit
item.CPSpaceBoots.name=Cosmonaught Boots
item.KerbalSpaceHelmet.name=Kerbal Eva Helmet
item.KerbalSpaceChestplate.name=Kerbal Eva Chestplate
item.KerbalSpaceLeggings.name=Kerbal Iva Jumpsuit
item.KerbalSpaceBoots.name=Kerbal Eva Boots
item.AdventureSpaceHelmet.name=Universe Helmet
item.AdventureSpaceChestplate.name=Universe Chestplate
item.AdventureSpaceLeggings.name=Universe Jumpsuit
item.AdventureSpaceBoots.name=Universe Boots
item.LapisTechSpaceHelmet.name=Lapis Tech Space Helmet
item.LapisTechSpaceChestplate.name=Lapis Tech Space Chestplate
item.LapisTechSpaceLeggings.name=Lapis Tech Nano Jumpsuit
item.LapisTechSpaceBoots.name=Lapis Tech Space Boots
item.DiamondTechSpaceHelmet.name=Diamond Tech Space Helmet
item.DiamondTechSpaceChestplate.name=Diamond Tech Space Chestplate
item.DiamondTechSpaceLeggings.name=Diamond Tech Nano Jumpsuit
item.DiamondTechSpaceBoots.name=Diamond Tech Space Boots
item.EmeraldTechSpaceHelmet.name=Emerald Tech Space Helmet
item.EmeraldTechSpaceChestplate.name=Emerald Tech Space Chestplate
item.EmeraldTechSpaceLeggings.name=Emerald Tech Nano Jumpsuit
item.EmeraldTechSpaceBoots.name=Emerald Tech Space Boots
item.RedstoneTechSpaceHelmet.name=Redstone Tech Space Helmet
item.RedstoneTechSpaceChestplate.name=Redstone Tech Space Chestplate
item.RedstoneTechSpaceLeggings.name=Redstone Tech Nano Jumpsuit
item.RedstoneTechSpaceBoots.name=Redstone Tech Space Boots
NasaFabricservermod:NasaFabric.name=Nasa Fabric
CommieFabricservermod:CommieFabric.name=Commie Fabric
KerbalFabricservermod:KerbalFabric.name=Kerbal Fabric
UniverseFabricservermod:UniverseFabric.name=Universe Fabric
CraftingHammerservermod:CraftingHammer.name=Crafting Hammer
RecipeBookservermod:RecipeBook.name=Sparky's Recipe Book
Techiteservermod:Techite.name=Techite
HotTechiteservermod:HotTechite.name=Redstone Techite
ColdTechiteservermod:ColdTechite.name=Lapis Techite
CompressedTechiteservermod:CompressedTechite.name=Emerald Techite
Pizzaservermod:Pizza.name=Pizza
Pizza2servermod:Pizza2.name=Pizza
Pizza3servermod:Pizza3.name=Pizza
Pizza4servermod:Pizza4.name=Pizza
Pizza5servermod:Pizza5.name=Half of an epic tasting pizza!
Pizza6servermod:Pizza6.name=Pizza
Pizza7servermod:Pizza7.name=Pizza
Pizza8servermod:Pizza8.name=The lone survivor Pizza
FakeDiamondservermod:FakeDiamond.name=Diamond
ToyKnife2servermod:ToyKnife2.name=Toy Knife 
Stickservermod:Stick.name=Stick
item.FadedRibbon.name=Faded Ribbon

#################
#    Liquids    #
#################

fluid.titanium=Molten Titanium




# Creative Tab

itemGroup.tutorial:creative_tab=Tutorial Mod's Tab

# Mobs

entity.Flowey.name=Flowey The Flowey

# Containers

container.industrialfreezer=Industrial Freezer

# Tiles

tile.entityindustrialfreezer.name=Industrial Freezer 1
tile.EntityIndustrialFreezer.name=Industrial Freezer 2
tile.tileentityindustrialfreezer.name=Industrial Freezer 3
tile.TileEntityIndustrialFreezer.name=Industrial Freezer