 # Blocks

TitaniumOreservermod:TitaniumOre.name=Titanium Ore
TitaniumBlockservermod:TitaniumBlock.name=Titanium Block
BrassOreservermod:BrassOre.name=Brass Ore
BrassBlockservermod:BrassBlock.name=Brass Block
NickelOreservermod:NickelOre.name=Nickel Ore
NickelBlockservermod:NickelBlock.name=Nickel Block
CobaltOreservermod:CobaltOre.name=Cobalt Ore
CobaltBlockservermod:CobaltBlock.name=Cobalt Block
MagnesiumOreservermod:MagnesiumOre.name=Magnesium Ore
MagnesiumBlockservermod:MagnesiumBlock.name=Magnesium Block
SiliconOreservermod:SiliconOre.name=Silicon Ore
SiliconBlockservermod:SiliconBlock.name=Silicon Block
PlatinumOreservermod:PlatinumOre.name=Platinum Ore
PlatinumBlockservermod:PlatniumBlock.name=Platinum Block
UraniumOreservermod:UraniumOre.name=Uranium Ore2
UraniumBlockservermod:UraniumBlock.name=Uranium Block

# Items

Burgerservermod:Burger.name=Burger
Friesservermod:Fries.name=Fries
ToyKnifeservermod:ToyKnife.name=Toy Knife
Scarletservermod:Scarlet.name=Golden Sword
item.OdstHelmet.name=ODST Helmet
item.OdstChestplate.name=ODST Chestplate
item.OdstLeggings.name=ODST Leggings
item.OdstBoots.name=ODST Boots
SMGservermod:SMG.name=M7S Submachine Gun
SMGRoundsservermod:SMGRounds.name=5x23mmRounds
AK4Uservermod:AK4U.name=AK-47
AK4URoundsservermod:AK4URounds.name=7.62x39mmRounds
Kevlarservermod:Kevlar.name=Kevlar
TitaniumIngotservermod:TitaniumIngot.name=Titanium Ingot
WoodenMesserservermod:WoodenMesser.name=Wooden Messer
StoneMesserservermod:StoneMesser.name=Stone Messer
IronMesserservermod:IronMesser.name=Iron Messer
GoldMesserservermod:GoldMesser.name=Golden Messer
DiamondMesserservermod:DiamondMesser.name=Diamond Messer
WoodenKnifeservermod:WoodenKnife.name=Wooden Knife
StoneKnifeservermod:StoneKnife.name=Stone Knife
IronKnifeservermod:IronKnife.name=Iron Knife
GoldKnifeservermod:GoldKnife.name=Golden Knife
DiamondKnifeservermod:DiamondKnife.name=Diamond Knife
SMGBulletCasingservermod:SMGBulletCasing.name=5x23mm Case
SMGBulletservermod:SMGBullet.name=5x23mm Bullet
BrassIngotservermod:BrassIngot.name=Brass Ingot
NickelIngotservermod:NickelIngot.name=Nickel Ingot
CobaltIngotservermod:CobaltIngot.name=Cobalt Ingot
MagnesiumIngotservermod:MagnesiumIngot.name=Magnesium Ingot
SiliconIngotservermod:SiliconIngot.name=Silicon Ingot
PlatiniumIngotservermod:PlatiniumIngot.name=Platinium Ingot
UraniumIngotservermod:UraniumIngot.name=Uranium Ingot


# Creative Tab

itemGroup.tutorial:creative_tab=Tutorial Mod's Tab

# Mobs

entity.Flowey.name=Flowey The Flowey
