 # Blocks

GlowingHardClayservermod:GlowingHardClay.name=GlowingHardClay

# Items

Burgerservermod:Burger.name=Cheezburgerz
Friesservermod:Fries.name=Friez
ToyKnifeservermod:ToyKnife.name=Ouchy Stick
Scarletservermod:Scarlet.name=Awshum Sord
item.OdstHelmet.name=ODST Helmet
item.OdstChestplate.name=ODST Chestplate
item.OdstLeggings.name=ODST Leggings
item.OdstBoots.name=ODST Boots
SMGservermod:SMG.name=M7S Submachine Gun
SMGRoundsservermod:SMGRounds.name=5x23mmRounds
Kevlarservermod:Kevlar.name=Kevlar

# Creative Tab

itemGroup.tutorial:creative_tab=Tutorial Mod's Tab
